[ipaserver]
ipaserver ansible_host= cldr_hostname=ipaserver

[cldr-mngr]
cldr-mngr ansible_host= cldr_hostname=cldr-mngr

[base-masters]
pvcbase-master ansible_host= cldr_hostname=pvcbase-master

[base-workers]

[ecs-masters]
pvcecs-master ansible_host= cldr_hostname=pvcecs-master

[ecs-workers]

